# CabalsCorner

./: CabalsCorner.sln  README.md
CodeLocker/: App.config  CodeLocker.csproj  EntryPoint.cs  specs.txt
CodeLocker/Attributes/: ExpirationDateMaxDuration.cs  ExpirationDateValidationAttribute.cs
CodeLocker/Classes/: AES.cs  App.cs  CodeLockerAppSettings.cs  CodePersistanceMgr.cs  EncrypterDecrypter.cs  ExecuteProgressChangedEventArgs.cs  ExpirationDate.cs  GetTimeAsyncContext.cs  GetTimeOp.cs  KeyMgr.cs
CodeLocker/Forms/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  CodeLockerForm.Designer.cs  CodeLockerForm.cs  CodeLockerForm.resx  OtherSettingsForm.Designer.cs  OtherSettingsForm.cs  OtherSettingsForm.resx  TimeDurationSelectorDialog.Designer.cs  TimeDurationSelectorDialog.cs  VideoForm.Designer.cs  VideoForm.cs  VideoForm.resx
CodeLocker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CodeLocker/TextFiles/: CodeLocker.cer
CodeLocker/UserControls/: ErrorControl.Designer.cs  ErrorControl.cs  TimeDurationSelectorControl.Designer.cs  TimeDurationSelectorControl.cs  TimeDurationSelectorControl.resx
Controls/: Controls.csproj  NumberTextbox.Designer.cs  NumberTextbox.cs  NumberTextbox.resx
ErrorHandling/: ErrorHandling.csproj  ExceptionMessageMaker.cs  HtmlExceptionMessageMaker.cs  Interfaces.cs
Setup/: Setup.vdproj
UIUtilities/: ControlMutatingVisitors.cs  IconUtility.cs
Utilities/: AppSettings.cs  ArrayUtility.cs  EventArguments.cs  EventDispatcher.cs  FileOps.cs  MathOps.cs  NetUtility.cs  RandomCodeGenerator.cs  (+7 more)
(+10 files in other folders)
